遥控  ：NEC 编码  960nm的波长  晶振为455KHZ，对应的发射频率(载波频率)为38KHZ，
        遥控ID为0(即系统识别码)，反码为255，不同的遥控ID有可能不一样。
接收头：1838 脉冲型

遥控码由三部分组成
1、leader code   9ms的高电平 + 4.5ms 的低电平
2、系统识别码    区别不同的红外遥控设备
3、操作码        8bit操作码和8bit的操作反码组成

发送方的电平跟接收方解调出来的电平是反向的。
红外接收头接收到遥控器的信号后，解码出后的数据格式如下：
写程序即根据这个信号的格式来写。
__________________               _______   _   _   _   _   _   _   _   _   ____   ____   ____   ____   ____   ____   ____   ____                                 ___________________________________               _______   ___________________________________________________________
                  |_____________|       |_| |_| |_| |_| |_| |_| |_| |_| |_|    |_|    |_|    |_|    |_|    |_|    |_|    |_|    |x x x x x x x x|x x x x x x x x|                                   |_____________|       |_|                                                                    
	              |<-    9ms  ->|<4.5ms>|
                  |----leader code------|-----custom code 8bit----------|-----------------custom code' 8bit---------------------| key data 8bit |key data'8bit  |<---------------40ms---------------><----9ms-----><2.1ms>--|--------------- 此时的高电平超过40ms,然后出现9ms的低电平，2.1ms的高电平 连发码----------------


0和1均以0.56ms的低电平开始(实际测量是500us的样子)，不同的是后面出现的高电平，
如果高电平是0.56ms(实际测量是500us的样子)，则表示0，如果高电平是1.68ms(0.56*3=1.68)则表示1
0.56ms:|_|
      _   _   _ 
0:     |_| |_| |
      _   ____   ____  
1:     |_|    |_|    |_

写代码的时候只需要检测高电平的时间即可。
以下时间都是通过示波器实际测量所得。
引导码的高电平：4.5ms
0的高电平     ：0.56ms(实测0.5ms的样子)
1的高电平     ：1.68ms
连发码的高电平：2.1ms

-------------------------------------------------------------------------------------------------------
不同的遥控按键值是不一样的，需要实际测量，测量的时候可通过串口打印出键值来测量

电源  ：162
MENU  : 226
TEST  : 34
+     : 2
RETURN: 194
|<<   : 224
>     : 168
>>|   : 144
0     : 104
-     : 152
C     : 176
1     ：48
2     ：24
3     ：122
4     ：16
5     ：56
6     ：90
7     ：66
8     ：74
9     ：82  















 