<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Christopher Seidl, Arm, LIC=9N023-AIVIG-1EGHB-0NAKC-DQA6C-NB0J8
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      UL2CM3.DLL V1.155.0.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Working\AppNotes\278\jannson-build\example\jansson_example.uvprojx
Project File Date:  03/26/2015

<h2>Output:</h2>
Rebuild target 'Cortex-M3 Simulation'
compiling main.c...
compiling RTX_Conf_CM.c...
compiling retarget_io.c...
compiling jansson_config.c...
assembling startup_ARMCM3.s...
compiling system_ARMCM3.c...
linking...
Program Size: Code=19516 RO-data=688 RW-data=112 ZI-data=9608  
".\Objects\jansson_example.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ::CMSIS:RTOS:1.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0
   * Component: CORE Version: 4.1.0
   * Component: Startup Version: 1.0.1
   * Component: Keil RTX Version: 4.78.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.0.0.pack
                Keil::Compiler:I/O:STDOUT:ITM:1.0.0
                Keil ARM Compiler extensions
   * Component: STDOUT Variant: ITM Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Jansson.1.0.0.pack
                Keil::Data Exchange:JSON:Jansson:2.7.0
                Jansson is a C library for encoding, decoding and manipulating JSON data
   * Component: Jansson Version: 2.7.0

<h2>Collection of Component include folders:</h2>
  C:\Working\AppNotes\278\jannson-build\example\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\Device\ARM\ARMCM3\Include
  C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:CORE:4.1.0

   * Component: ARM::Device:Startup:1.0.1
      Include file:  Device\ARM\ARMCM3\Include\ARMCM3.h
      Source file:   Device\ARM\ARMCM3\Source\ARM\startup_ARMCM3.s
      Source file:   Device\ARM\ARMCM3\Source\system_ARMCM3.c

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.78.0
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib

   * Component: Keil::Compiler:I/O:STDOUT:ITM:1.0.0
      Source file:   Source\retarget_io.c

   * Component: Keil::Data Exchange:JSON:Jansson:2.7.0
      Include file:  src\jansson.h
      Source file:   src\jansson_config.c
      Library file:  lib\jansson_CM3LE.lib
</pre>
</body>
</html>
