{
	"name": "guilite-previewer",
	"description": "GuiLitePreviewer - Preview layout for GuiLite Appp code",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:guiLite.preview",
		"onCommand:guiLite.doThing",
		"onWebviewPanel:preview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "guiLite.preview",
				"title": "Preview layout",
				"category": "GuiLite"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc  -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^10.5.2",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5",
		"@types/vscode": "^1.32.0"
	}
}
