# Python package requirements for Mbed TLS testing.

# Any package used by a script in this repository must be listed here
# or in one of the included files. Normally there should be a minimum
# version constraint; the CI will test with the minimum version.

# Use a known version of Pylint, because new versions tend to add warnings
# that could start rejecting our code.
# 2.4.4 is the version in Ubuntu 20.04. It supports Python >=3.5.
pylint == 2.4.4

# Use the earliest version of mypy that works with our code base.
# See https://github.com/Mbed-TLS/mbedtls/pull/3953 .
mypy >= 0.780
