name : "FreeRTOS-LTS"
version: "202210.00-LTS"
description: |-
  "Hub Repo for FreeRTOS Long Term Support kernel and libraries"
dependencies:
  - name: "FreeRTOS-Kernel"
    version: "V10.5.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Kernel.git"
  - name: "FreeRTOS-Plus-TCP"
    version: "V3.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Plus-TCP.git"
  - name: "coreJSON"
    version: "V3.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreJSON.git"
  - name: "coreHTTP"
    version: "v3.0.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreHTTP.git"
  - name: "coreMQTT"
    version: "v2.1.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT.git"
  - name: "corePKCS11"
    version: "v3.5.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/corePKCS11.git"
  - name: "coreSNTP"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreSNTP.git"
  - name: "Cellular Interface"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Cellular-Interface.git"
  - name: "SigV4"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/SigV4-for-AWS-IoT-embedded-sdk.git"
  - name: "backoffAlgorithm"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/backoffAlgorithm.git"
  - name: "device-shadow"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk.git"
  - name: "device-defender"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Defender-for-AWS-IoT-embedded-sdk.git"
  - name: "jobs"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk.git"
  - name: "fleet-provisioning"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Fleet-Provisioning-for-AWS-IoT-embedded-sdk.git"
  - name: "ota"
    version: "v3.4.0"
    repository:
      type: "git"
      url: "https://github.com/aws/ota-for-AWS-IoT-embedded-sdk.git"
      
license: "MIT"
