# SPDX-FileCopyrightText: 2022 perillamint
#
# SPDX-License-Identifier: CC0-1.0

# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-added-large-files
-   repo: local
    hooks:
    -   id: fsfe-reuse
        name: FSFE REUSE
        description: Run FSFE REUSE lint on files included in the commit. reuse should be installed before-hand.
        entry: reuse lint
        pass_filenames: false
        language: system
