<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_i" trig_type="0" storage_depth="4096" window_num="1" capture_amount="1024" trigger_pos="0" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>ram_clk</Signal>
            <Signal>dat</Signal>
            <Bus name="ram_test/addr[7:0]">
                <Signal>ram_test/addr[7]</Signal>
                <Signal>ram_test/addr[6]</Signal>
                <Signal>ram_test/addr[5]</Signal>
                <Signal>ram_test/addr[4]</Signal>
                <Signal>ram_test/addr[3]</Signal>
                <Signal>ram_test/addr[2]</Signal>
                <Signal>ram_test/addr[1]</Signal>
                <Signal>ram_test/addr[0]</Signal>
            </Bus>
            <Bus name="ram_test/ramout[7:0]">
                <Signal>ram_test/ramout[7]</Signal>
                <Signal>ram_test/ramout[6]</Signal>
                <Signal>ram_test/ramout[5]</Signal>
                <Signal>ram_test/ramout[4]</Signal>
                <Signal>ram_test/ramout[3]</Signal>
                <Signal>ram_test/ramout[2]</Signal>
                <Signal>ram_test/ramout[1]</Signal>
                <Signal>ram_test/ramout[0]</Signal>
            </Bus>
            <Bus name="ram_test/ram_inst/dout[7:0]">
                <Signal>ram_test/ram_inst/dout[7]</Signal>
                <Signal>ram_test/ram_inst/dout[6]</Signal>
                <Signal>ram_test/ram_inst/dout[5]</Signal>
                <Signal>ram_test/ram_inst/dout[4]</Signal>
                <Signal>ram_test/ram_inst/dout[3]</Signal>
                <Signal>ram_test/ram_inst/dout[2]</Signal>
                <Signal>ram_test/ram_inst/dout[1]</Signal>
                <Signal>ram_test/ram_inst/dout[0]</Signal>
            </Bus>
            <Signal>ram_test/dout</Signal>
            <Signal>ram_test/cs_i</Signal>
            <Bus name="ram_test/cstate[4:0]">
                <Signal>ram_test/cstate[4]</Signal>
                <Signal>ram_test/cstate[3]</Signal>
                <Signal>ram_test/cstate[2]</Signal>
                <Signal>ram_test/cstate[1]</Signal>
                <Signal>ram_test/cstate[0]</Signal>
            </Bus>
            <Bus name="ram_test/nstate[4:0]">
                <Signal>ram_test/nstate[4]</Signal>
                <Signal>ram_test/nstate[3]</Signal>
                <Signal>ram_test/nstate[2]</Signal>
                <Signal>ram_test/nstate[1]</Signal>
                <Signal>ram_test/nstate[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>ram_clk</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101011011010001</GAO_ID>
</GAO_CONFIG>
